deploymentName: fluentd
namespace: logging

terminationGracePeriodSeconds: 30

daemonSet:
  env:
    elasticsearchHost: elasticsearch-master.logging.svc.cluster.local
    elasticsearchPort: 9200
    elasticsearchScheme: http
    fluentdSystemdConf: disable

